# AndroidLifeCycle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/androidlifecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/androidlifecycle/: AndroidLifeCycle.java
app/src/main/res/layout/: layout_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/androidlifecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
