plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "33.0.0"

    defaultConfig {
        configurations.all {
            resolutionStrategy {
                force 'androidx.lifecycle:lifecycle process:2.3.1'
                force 'androidx.appcompat:appcompat:1.3.1'
                force 'androidx.appcompat:appcompat-resources:1.3.1'
                force 'androidx.core:core:1.6.0'
                force 'androidx.lifecycle:lifecycle-runtime:2.3.1'
            }
        }
        applicationId "com.demo.androidlifecycle"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}